{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0D227C",
        "titleBar.activeBackground": "#122FAE",
        "titleBar.activeForeground": "#FAFBFE"
    },
    "liveServer.settings.port": 5501
}